# ShopManageSystem

./: ShopManageSystem.sln
Shop.API/: AutoMapper.cs  ConfigureAutofac.cs  CustomIdentityError.cs  OptionsMiddleware.cs  Program.cs  Shop.API.csproj  Shop.API.xml  ShopAOPIntercapter.cs  Startup.cs  appsettings.json
Shop.API/Controllers/: AccountController.cs  CategoryController.cs  GoodsController.cs  WeatherForecastController.cs
Shop.API/Properties/: launchSettings.json
Shop.EmailService/: Program.cs  Shop.EmailService.csproj  Worker.cs
Shop.EmailService/Properties/: launchSettings.json
Shop.Entity/: Shop.Entity.csproj  Shop.Entity.xml  SmsDBContext.cs
Shop.Entity/Entity/: SmsCategory.cs  SmsGoods.cs  SmsPolicy.cs  SmsPolicyRole.cs  SmsRole.cs  SmsRoleClaim.cs  SmsSysMenu.cs  SmsUser.cs  SmsUserClaim.cs  SmsUserLogin.cs  SmsUserRole.cs  SmsUserToken.cs
Shop.Entity/Migrations/: 20210110070529_initialCreate_1.Designer.cs  20210110070529_initialCreate_1.cs  20210304143327_2021.3.4.Designer.cs  20210304143327_2021.3.4.cs  20210304143538_2021.3.4-1.Designer.cs  20210304143538_2021.3.4-1.cs  20210311141432_20210311.Designer.cs  20210311141432_20210311.cs  20210311142035_20210311_1.Designer.cs  20210311142035_20210311_1.cs  20210320080320_20210320-1.Designer.cs  20210320080320_20210320-1.cs  20210320150650_20210320-2.Designer.cs  20210320150650_20210320-2.cs  20210321065614_20210321-1.Designer.cs  20210321065614_20210321-1.cs  20210401011224_20210401-1.Designer.cs  20210401011224_20210401-1.cs  20210415034243_20210415-1.Designer.cs  20210415034243_20210415-1.cs  SmsDBContextModelSnapshot.cs
Shop.Entity/ViewModel/: SmsCategoryModel.cs  SmsGoodsModel.cs  SmsLoginModel.cs  SmsPolicyModel.cs  SmsRegisterModel.cs  SmsRoleModel.cs  SmsSysMenuModel.cs  SmsTreeModel.cs
Shop.IRepository/: IBaseRepository.cs  ISmsCategoryRepository.cs  ISmsGoodsRepository.cs  ISmsSysMenuRepository.cs  IUnitOfWork.cs  Shop.IRepository.csproj
Shop.IService/: IBaseService.cs  ISmsCategoryService.cs  ISmsGoogdsService.cs  ISmsSysMenuService.cs
Shop.MVC/: CustomIdentityError.cs  Program.cs  Shop.MVC.csproj  Startup.cs  appsettings.json
Shop.MVC/Areas/Admin/: _ViewImports.cshtml
Shop.MVC/Areas/Admin/Controllers/: AccountController.cs  ClaimController.cs  HomeController.cs  RoleController.cs  SysMenuController.cs  UserController.cs
Shop.MVC/Areas/Admin/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Shop.MVC/Areas/Admin/Views/Claim/: Create.cshtml
Shop.MVC/Areas/Admin/Views/Home/: Index.cshtml  Main.cshtml  Test.cshtml
Shop.MVC/Areas/Admin/Views/Login/: Index.cshtml
Shop.MVC/Areas/Admin/Views/Role/: Create.cshtml  Index.cshtml
Shop.MVC/Areas/Admin/Views/SysMenu/: CreateRootNode.cshtml  Index.cshtml
Shop.MVC/Areas/Admin/Views/User/: Index.cshtml
Shop.MVC/Common/: EmailSender.cs
Shop.MVC/Controllers/: HomeController.cs  TestController.cs
Shop.MVC/Mock/: IPolicyData.cs  PolicyData.cs
Shop.MVC/Models/: ErrorViewModel.cs  GoodsModel.cs
Shop.MVC/Properties/: launchSettings.json
Shop.MVC/Views/Home/: Upload.cshtml
Shop.MVC/Views/Shared/: _Layout.cshtml
Shop.MVC/Views/Test/: Index.cshtml
Shop.MVC/wwwroot/LayUI/layuiAdmin/views/user/user/: list.html
Shop.Repository/: BaseRepository.cs  Shop.Repository.csproj  SmsCategoryRepository.cs  SmsGoodsRepository.cs  SmsSysMenuRepository.cs  UnitOfWork.cs
Shop.Service/: BaseService.cs  Shop.Service.csproj  SmsCategoryService.cs  SmsGoogdsService.cs  SmsSysMenuService.cs
Shop.Utility/: HttpHelper.cs  MD5Helper.cs  ProperyHelper.cs  ResultInfo.cs
