<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Entity\Shop.Entity.csproj" />
    <ProjectReference Include="..\Shop.IRepository\Shop.IRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BaseRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BaseRepository.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BaseRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseRepository.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
