<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\LayUI\dist\.idea\misc.xml" />
    <Content Include="wwwroot\LayUI\dist\.idea\modules.xml" />
    <Content Include="wwwroot\LayUI\dist\.idea\workspace.xml" />
    <Content Include="wwwroot\LayUI\layuiAdmin\.idea\misc.xml" />
    <Content Include="wwwroot\LayUI\layuiAdmin\.idea\modules.xml" />
    <Content Include="wwwroot\LayUI\layuiAdmin\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\LayUI\dist\.idea\dist.iml" />
    <None Include="wwwroot\LayUI\layuiAdmin\.idea\dist.iml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Entity\Shop.Entity.csproj" />
    <ProjectReference Include="..\Shop.Utility\Shop.Utility.csproj" />
  </ItemGroup>

</Project>
